# job-scheduler

./: .gitignore  LICENSE  README.md
job-scheduler/: pom.xml
job-scheduler-demo/: build.gradle.kts  settings.gradle.kts
job-scheduler-demo/src/main/kotlin/com/bubble/arts/demo/: JobSchedulerDemoApplication.kt  SimpleRestController.kt
job-scheduler-demo/src/main/resources/static/: index.html
job-scheduler-demo/src/test/kotlin/com/bubble/arts/demo/: JobSchedulerDemoApplicationTests.kt
job-scheduler/src/main/java/com/bubble/arts/jobscheduler/: JobSchedulerAutoConfiguration.java
job-scheduler/src/main/java/com/bubble/arts/jobscheduler/api/: IProgressTracker.java  JobInfo.java  JobScheduler.java  TrackableSupplier.java
job-scheduler/src/main/java/com/bubble/arts/jobscheduler/impl/: DefaultJobScheduler.java  DefaultProgressTracker.java
job-scheduler/src/main/java/com/bubble/arts/jobtracker/: JobSchedulerAutoConfiguration.java
job-scheduler/src/main/java/com/bubble/arts/jobtracker/api/: IProgressTracker.java  JobInfo.java  JobScheduler.java  TrackableSupplier.java
job-scheduler/src/main/java/com/bubble/arts/jobtracker/impl/: DefaultJobScheduler.java  DefaultProgressTracker.java
job-scheduler/src/test/java/com/bubble/arts/jobscheduler/: JobSchedulerTest.java
job-scheduler/src/test/java/com/bubble/arts/jobtracker/: JobSchedulerTest.java
